#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api

/company:
  get:
    queryParameters: 
      id:
       required: true 
    responses: 
     200: 
      body: 
       application/json:   
        example: | 
          {"comapnyId":1,"companyName":"cocoola","companyAddress":"us"}
  post: 
   body: 
    application/json: 
   responses: 
    200: 
     body: 
      application/json: 
       example: |
        {"message":"Company created successfully"}
        
/product:
  get: 
   responses: 
    200: 
     body: 
      application/json: 
       example: |
        {"productId":1,"productName":"Redmi note 5 pro","productCategory":"Mobile"}
  post: 
   body: 
    application/json: 
     example: |
      {"id":1,"name":"Iphone10","category":"Mobile"}
   responses: 
    200: 
     body: 
      application/json: 
       example: |
        {"Message":"Product is created successfully"}
        