#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api

traits: 
 - sourceHeader:
    headers:
      source:
        description: "This is source and extrenal systems need to send"
        example: "Mobile"
        required: true
        type: String      
     
resourceTypes: 
 - genericResourceType:
      get: 
       is: [sourceHeader]
       responses: 
        200: 
          body: 
            application/json: 
              example: |
                <<getResponse>>
        400:  
          body: 
           application/json: 
            example: |
             <<400Response>>
      post: 
        is: [sourceHeader]
        body: 
          application/json:
           schema: |
            <<schemaNode>>
           example: |
            <<postRequest>>
        
        responses: 
         200: 
          body: 
           application/json: 
            example: |
              <<postResponse>>
         400: 
          body: 
           application/json: 
            example: !include examples/responses/400.json

/company:
  type: 
    genericResourceType:
       getResponse: !include examples/responses/getCompany.json  
       postRequest: !include examples/request/postCompany.json
       postResponse: !include examples/responses/postCompany.json
       400Response: !include examples/responses/400company.json
       schemaNode: !include schemas/postCompany.schema
        
/product:
  type: 
    genericResourceType:
       getResponse: !include examples/responses/getProduct.json  
       postRequest: !include examples/request/postProduct.json
       postResponse: !include examples/responses/postProduct.json
       400Response: !include examples/responses/400.json
       schemaNode: !include schemas/postProduct.schema
       
/employee:
  get:
   responses:
    200:
     body:
      application/json: 
            example: |
              [{"employeeId":1, "employeeName":"Arun"},{"employeeId":2, "employeeName":"Vijay"}]
  /{id}:
    get:
       responses:
          200:
           body:
            application/json: 
                  example: |
                    {"employeeId":1, "employeeName":"Arun"}
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   