<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>MySQL_Configuration</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/db/insert</string>
      <map>
        <entry>
          <string>insert into company values(#[flowVars.companyPayload.companyId],#[flowVars.companyPayload.companyName],#[flowVars.companyPayload.companyAddress])</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>insert into company values(#[flowVars.companyPayload.companyId],#[payload.name],#[payload.Address])</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>insert into company values(#[flowVars.companyPayload.],#[payload.name],#[payload.Address])</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>insert into product values(#[flowVars.productPayload.productId])</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>insert into product values()</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>insert into product values(#[payload.productId],#[payload.productName],#[payload.category])</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <input class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                <dataType>MAP</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>category</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>productId</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>productName</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </input>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>