#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api/webapp/v1
/orders:
 post: 
  body: 
   application/json: 
    example: !include examples/request/postOrders.json       
    schema: !include schema/postOrders.schema
  responses: 
   200: 
    body: 
     application/json: 
      example: |
       {"message":"Order created succesfully"}
       