#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api/exp/mobile/v1

/orders:
 post: 
  body: 
    application/xml:
     example: !include examples/request/postOrders.xml 
  responses: 
   200: 
    body: 
     application/xml:     
   
   